#Project properties
#Fri Jan 14 17:30:26 TJT 2011
project.organization=lt.norma
project.name=crossbow-core
sbt.version=0.7.7
project.version=0.0
build.scala.versions=2.9.0.1-local
project.initialize=false
